import './Home.css';
import { useNavigate } from 'react-router-dom';

function Home() {
  const navigate = useNavigate();


  return (
    <div className="home-page">
     
     <button className="equipment-button" onClick={() => navigate('/equipment')}>
  <i className="fas fa-truck-pickup" style={{marginRight: '10px'}}></i>
  Парк техники
</button>

      <div className='about-company'>
        <h1 className='title-about'>О нас</h1>
        <p className='company-description'>
        Основная сфера деятельности компании ГНБ-35 – работы по бестраншейной прокладке
подземных коммуникаций методом горизонтального направленного бурения (ГНБ): под
автомобильной и ж/д дорогой, водоемами, в городских условиях для инженерных сетей
водоснабжения, водоотведения, газификации, электрических кабелей и т.д.
Располагая своим штатом специалистов и спецтехники, организация выполняет
следующие виды работ: 
<br></br>
1. Газофикация населенных пунктов (полный комплекс работ):
<br></br>
- разбивка трассы газопровода;
<br></br>
- сварка ПНД труб (стыковая, муфтовая);
<br></br>
- прокладка ПНД труб методом ГНБ и траншейным способом;
<br></br>
- монтаж запорной арматуры;
<br></br>
- монтаж ГРШП;
<br></br>
- формирование пакета исполнительной документации;
<br></br>
- приемо-сдаточные испытания трубопровода (очистка внутренней полости трубы,
испытание под давлением
- сдача объекта техническому надзору.
<br></br>
2. Прокладка сетей водоснабжения, канализации:
<br></br>
- разбивка трассы трубопровода;
<br></br>
- сварка ПНД труб (стыковая, муфтовая);
<br></br>
- прокладка ПНД труб методом ГНБ и траншейным способом;
<br></br>
- монтаж запорной арматуры;
<br></br>
- монтаж колодцев;
<br></br>
- формирование пакета исполнительной документации;
<br></br>
- приемо-сдаточные испытания трубопровода (очистка внутренней полости трубы,
испытание под давлением;<br></br>
- сдача объекта техническому надзору.
        </p>
      </div>

<div className='tools'>
<h1 className='title-about'>Организация укомплектована следующим оборудованием и инструментом:</h1>
<p>

1. Аппараты для муфтовой и стыковой сварки (аттестация «НАКС»).
<br></br>
2. Электрогенераторы для автономной работы.
<br></br>
3. Дренажные насосы.
<br></br>
4. Вагон-бытовки.
<br></br>
5. Ручной инструмент для выполнения работ.
</p>
</div>


<div className='recviz'>

<p>

ИНН/КПП 3507317071 / 350701001; ОГРН 1233500008609; р/сч 40702810626510000530;
<br></br>
кор/сч 30101810145250000411; Филиал «Центральный» Банка ВТБ (ПАО)
<br></br>
в г. Москве БИК 044525411
<br></br>
Почтовый адрес 160012, Россия, г. Вологда,
<br></br>
ул. Козленская, д.128, пом.1
</p>
</div>


    </div>
  );
}

export default Home;